{"mappings":"AAAA;;;;;;AAOA;;;;AAIA;;;;;;;;;;AAUA;;;;;;AAMA;;;;;AAKA;;;;AAMA;;;;AAKA;;;;AAGA;;;;AAGA;;;;AAGA;;;;;AAOE;;;;;;;;;;;;AAWA;;;;;;;;;;;AAWA;;;;;AAKA;;;;;;;;;AAWA;;;;;;AAKA;;;;;;;;;;AAYA;;;;AAIA;;;;;;AAMA;;;;;;;AAMA;;;;AAKA;;;;AAIA;;;;;;;;;;AAoBA;;;;;;;AAMA;;;;;;;;;AAQA;;;;;AAMA;;;;;;;;;;AAUA;;;;AAGA;;;;;;AAKA;;;;;;;;;AAQA;;;;;AAKA;;;;;AAIA;;;;;AAIA;;;;;;;AAMA;;;;AAGA;;;;;;;;;AAQA;;;;AAMA;;;;;AAIA;;;;;;;;;AAQA;;;;;;;;;AASA;;;;;;;;;AAyBA;;;;;;;;;AAgBA;;;;;;;;;AAQA;;;;;;AAKA;;;;;;;;;AAQA;;;;;;;;;AAQA;;;;AAKA;;;;AAKA;;;;AAMA;;;;AAKA;;;;AAKA;;;;;AAKA;;;;;AAKA;;;;AAIA;;;;AAGA;EACE;;;;EAIA;;;;;AASF;;;;AAGA;;;;AAGA;;;;AAUA;;;;;AAQA;;;;;;AAOA;;;;AAIA;;;;;;;;;;AAUA;;;;;;AAMA;;;;;AAKA;;;;AAMA;;;;AAKA;;;;AAGA;;;;AAGA;;;;AAMA;;;;;AAIA;;;;;AAUA;;;;;;;AAMA;;;;AAGA;;;;;;AAMA;;;;;AAIA;;;;;AAIA;;;;;;AAKA;;;;;;;;;AAQA;;;;;AAIA;;;;;AAOA;;;;;;;;;;;;;AAyBA;;;;;;;;;AASA;;;;;;;;AAQA;;;;;;AAKA;;;;;;;AAMA;;;;;;;AAMA;;;;;;AAMA;;;;;AAKA;;;;;AAKA;;;;;AASA;;;;;;;;;;;;AAWF","sources":["src/technical.css"],"sourcesContent":["#container-techjs,\n.highcharts-data-table table {\n  min-width: 350px;\n  max-width: 800px;\n  margin: 1em auto;\n}\n\n#container {\n  height: 220px; \n}\n\n.highcharts-data-table table {\n  font-family: Verdana, sans-serif;\n  border-collapse: collapse;\n  border: 1px solid #ebebeb;\n  margin: 10px auto;\n  text-align: center;\n  width: 100%;\n  max-width: 500px;\n}\n\n.highcharts-data-table caption {\n  padding: 1em 0;\n  font-size: 1.2em;\n  color: #555;\n}\n\n.highcharts-data-table th {\n  font-weight: 600;\n  padding: 0.5em;\n}\n\n.highcharts-data-table td,\n.highcharts-data-table th,\n.highcharts-data-table caption {\n  padding: 0.5em;\n}\n\n.highcharts-data-table thead tr,\n.highcharts-data-table tr:nth-child(even) {\n  background: #f8f8f8;\n}\n\n.highcharts-data-table tr:hover {\n  background: #f1f7ff;\n}\n.highcharts-background {\n  fill: #2e353f;\n}\n.highcharts-title {\n  display: none;\n}\n#chartdiv-2{\n    width: 100%;\n    height: 500px;\n  }\n\n  /* TECHNICAL */\n\n  .grid-containertech {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    grid-template-rows: auto auto auto;\n    gap: 30px;\n    padding: 10px;\n    background-color: #1f2229;\n    color: white;\n    font-family: sans-serif;\n    margin-left: 10px;\n  }\n  .grid-container-2tech {\n    display: grid;\n    grid-template-columns: 3fr 5fr;\n    column-gap: 20px;\n    padding: 10px;\n    margin-left: 10px;\n    background-color: #1f2229;\n    color: white;\n    font-family: sans-serif;\n    /* margin-left: 10px; */\n  }\n  .grid-itemtech {\n    background-color: #2e353f;\n    border-top: 3px solid #4f5967;\n  \n  }\n  .troublebtn{\n    border: 1px solid #add8e6;\n    padding-top: 4px;\n    padding-bottom: 4px;\n    padding-left: 13px;\n    padding-right: 13px;\n    background-color: #2e353f;\n    border-radius: 8px;\n    color: #add8e6;\n    cursor: pointer;\n  }\n  .piston{\n    font-size: 13px;\n    color: gray;\n    padding: 10px;\n  }\n  .trouble-btn{\n    border: 1px solid #add8e6;\n    padding-top: 4px;\n    height: 25px;\n    padding-bottom: 4px;\n    padding-left: 13px;\n    padding-right: 13px;\n    background-color: #2e353f;\n    border-radius: 8px;\n    color: #add8e6;\n    cursor: pointer;\n  }\n  .grid-item-2tech {\n    background-color: #2e353f;\n    /* padding: 18px; */\n  }\n  .tsub{\n    display: flex;\n    justify-content: space-between;\n    margin: 10px;\n    margin-top: 10px;\n  }\n  .tsub h4{\n    color: #a8afbf;\n    font-weight: 400;\n    font-family: Solomon;\n    font-size: 18px;\n  }\n  .no-of-cups-realtimetech {\n    position: relative;\n  }\n  /* Specific item styling based on content */\n  \n  .machine-healthtech {\n    grid-column: 1 / 2;\n    grid-row: 1 / 2;\n  }\n  .machine-divtech {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    font-size: 12px;\n    padding: 10px;\n    /* border-top: 3px solid #4f5967; */\n    position: relative;\n    color: #add8e6;\n  }\n  .machine-div-sptech {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    font-size: 12px;\n    padding: 10px;\n    /* border-top: 3px solid #4f5967; */\n    position: relative;\n    color: #add8e6;\n  }\n  .machine-div-sp1tech {\n    display: flex;\n    font-size: 12px;\n    padding: 10px;\n    color: #add8e6;\n  }\n  .machine-div-sp2tech {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    font-size: 12px;\n    color: #add8e6;\n    padding: 10px;\n  }\n  .sub-flextech {\n    margin-left: 5px;\n    padding-top: 5px;\n  }\n  \n  /*  */\n  select {\n    width: 12rem;\n    margin-left: 10px;\n    margin-top: 15px;\n    margin-bottom: 10px;\n    background-color: #2e353f;\n    padding: 5px;\n    color: #fff;\n  }\n  \n  select > option {\n    background-color: #2e353f;\n  }\n  #container2tech {\n    margin-left: 10px;\n    height: 200px;\n    width: 650px;\n  }\n  .arrow-cupstech {\n    position: absolute;\n    bottom: 180px;\n    right: 28px;\n    font-size: 12px;\n    color: #1ab394;\n    font-weight: bold;\n  }\n  .machine-div-childtech {\n    display: flex;\n    align-items: center;\n  }\n  \n  .sub-flextech .card-3tech {\n    width: 35px;\n    margin-left: 30px;\n  }\n  .navbar-line-cardtech {\n    border-bottom: 1px solid #4f5967;\n    margin-top: 4px;\n  }\n  .grid-itemtech h2 {\n    margin-left: 10px;\n    margin-top: 10px;\n    font-size: 25px;\n    font-weight: 100;\n  }\n  .coffee-amounttech {\n    position: relative;\n  }\n  .arrowtech {\n    position: absolute;\n    top: 99px;\n    right: 9px;\n    font-size: 12px;\n    color: #1ab394;\n    font-weight: bold;\n  }\n  .healthy-h2tech {\n    color: #fff;\n  }\n  .healthy-h2-cupstech {\n    color: #fff;\n  }\n  .daystech {\n    margin-bottom: 5px;\n    font-size: 10px;\n  }\n  .average-bordertech {\n    background-color: grey;\n    color: #1f2229;\n    padding: 4px;\n    border-radius: 3px;\n    margin-right: 5px;\n    cursor: pointer;\n  }\n  .average-borderteche {\n    background-color: #add8e6;\n    color: #1f2229;\n    padding: 4px;\n    border-radius: 3px;\n    margin-right: 5px;\n    cursor: pointer;\n  }\n  \n  .average-bordertechweek {\n    background-color: grey;\n    color: #1f2229;\n    padding: 4px;\n    border-radius: 3px;\n    margin-right: 5px;\n    cursor: pointer;\n  }\n  .average-bordertechh {\n    background-color: grey;\n    color: #1f2229;\n    padding: 4px;\n    border-radius: 3px;\n    margin-right: 5px;\n    cursor: pointer;\n  }\n  \n  .average-bordertechweekk {\n    background-color: grey;\n    color: #1f2229;\n    padding: 4px;\n    border-radius: 3px;\n    margin-right: 5px;\n    cursor: pointer;\n  }\n  .card-3tech {\n    background-color: grey;\n    color: #1f2229;\n    padding: 4px;\n    border-radius: 3px;\n    margin-left: 5px;\n    cursor: pointer;\n  }\n  .card-4tech {\n    color: #1f2229;\n    background-color: grey;\n    padding: 4px;\n    border-radius: 3px;\n    margin-left: 5px;\n    cursor: pointer;\n  }\n  .card-5tech {\n    color: #1f2229;\n    background-color: #add8e6;\n    padding: 4px;\n    border-radius: 3px;\n    margin-left: 5px;\n    cursor: pointer;\n  }\n  .icon-infobelltech {\n    font-size: 18px;\n    color: #fff;\n    cursor: pointer;\n  }\n  .icon-drawertech {\n    font-size: 18px;\n    position: absolute;\n    top: 0px;\n    left: 91px;\n    color: #add8e6;\n    cursor: pointer;\n  }\n  .icon-drawer-timetech {\n    font-size: 18px;\n    position: absolute;\n    top: 0px;\n    left: 116px;\n    color: #add8e6;\n    cursor: pointer;\n  }\n  .time-since-cleanedtech {\n    grid-column: 2 / 3;\n    grid-row: 1 / 2;\n  }\n  \n  .coffee-amounttech {\n    grid-column: 3 / 4;\n    grid-row: 1 / 2;\n  }\n  \n  .live-charttech {\n    grid-column: 1 / 3;\n    grid-row: 2 / 6;\n    /* position: relative; */\n  }\n  \n  .no-of-cups-realtimetech {\n    grid-column: 3 / 4;\n    grid-row: 2 / 3;\n  }\n  \n  .total-cupstech {\n    grid-column: 3 / 4;\n    grid-row: 3 / 4;\n  }\n  \n  .live-charttech img {\n    width: 100%;\n    height: auto;\n  }\n  \n  .no-of-cups-realtimetech .numbers {\n    font-size: 2em;\n    margin-bottom: 10px;\n  }\n  \n  .no-of-cups-realtimetech .percentage {\n    color: #8f8;\n  }\n  \n  .coffee-amounttech .percentage {\n    color: #f88;\n  }\n  @media (max-width: 768px) {\n    .grid-containertech {\n      grid-template-columns: 1fr;\n    }\n  \n    .machine-healthtech,\n    .time-since-cleanedtech,\n    .coffee-amounttech,\n    .live-charttech,\n    .no-of-cups-realtimetech,\n    .total-cupstech {\n      grid-column: 1 / 2;\n    }\n  }\n  .machine-healthtech{\n    height: 160px;\n  }\n  .time-since-cleanedtech{\n    height: 190px;\n  }\n  .no-of-cups-realtimetech{\n    height: 120px;\n  }\n  .coffee-amounttech{\n    height: 120px;\n  }\n  .total-cupstech {\n    height: 120px;\n  }\n  /* */\n  .piecharts2tech h4{\n    padding: 10px;\n    color: #add8e6;\n  }\n  .piechartstech h4{\n    padding: 10px;\n    color: #add8e6;\n  }\n  #container2tech,\n  .highcharts-data-tabletech table {\n    min-width: 350px;\n    max-width: 800px;\n    margin: 1em auto;\n  }\n  \n  #containertech {\n    height: 220px;\n  }\n  \n  .highcharts-data-tabletech table {\n    font-family: Verdana, sans-serif;\n    border-collapse: collapse;\n    border: 1px solid #ebebeb;\n    margin: 10px auto;\n    text-align: center;\n    width: 100%;\n    max-width: 500px;\n  }\n  \n  .highcharts-data-tabletech caption {\n    padding: 1em 0;\n    font-size: 1.2em;\n    color: #555;\n  }\n  \n  .highcharts-data-tabletech th {\n    font-weight: 600;\n    padding: 0.5em;\n  }\n  \n  .highcharts-data-tabletech td,\n  .highcharts-data-tabletech th,\n  .highcharts-data-tabletech caption {\n    padding: 0.5em;\n  }\n  \n  .highcharts-data-tabletech thead tr,\n  .highcharts-data-tabletech tr:nth-child(even) {\n    background: #f8f8f8;\n  }\n  \n  .highcharts-data-tabletech tr:hover {\n    background: #f1f7ff;\n  }\n  .highcharts-backgroundtech {\n    fill: #2e353f;\n  }\n  .highcharts-titletech {\n    display: none;\n  }\n  \n  /* */\n  \n  .grid-2tech {\n    display: grid;\n    grid-template-columns: 3fr 5fr;\n  }\n  .piecharts2tech {\n    width: 450px;\n    border-top: 3px solid #4f5967;\n    /* margin-left: 10px; */\n  }\n  #chartdivtech {\n    width: 100%;\n    height: 500px;\n  }\n  \n  table {\n    font-family: arial, sans-serif;\n    border-collapse: collapse;\n    width: 100%;\n    font-size: 12px;\n  }\n  th {\n    background-color: #202a33;\n  }\n  td,\n  th {\n    border: 1px solid #40434a;\n    text-align: left;\n    padding: 8px;\n  }\n  .tablertech {\n    background-color: #2e353f;\n    border-top: 3px solid #4f5967;\n  }\n  .table-insidetech {\n    margin: 20px;\n    background-color: #2e353f;\n  }\n  .serials{\n    margin: 10px;\n    display: flex;\n    flex-direction: column;\n  }\n  .serials input{\n    background-color: #2e353f;\n    border: 0.7px solid #f1f7ff;\n    padding: 13px;\n    width: 200px;\n    margin-left: 10px;\n    margin-top: 10px;\n  }\n  .machname{\n    font-size: 15px;\n    padding-bottom: 15px;\n  }\n  #chartdivtech {\n    width: 100%;\n    height: 50rem;\n  }\n \n\n\n  #modal-overlay {\n    position: fixed;\n    top: 0;\n    left: 0;\n    height: 100vh;\n    width: 100vw;\n    background: rgba(0, 0, 0, 0.5); \n    display: flex;\n    justify-content: center;\n    align-items: center;\n    z-index: 1000;\n  }\n  #modal-overlaysec {\n    position: fixed;\n    top: 0;\n    left: 0;\n    height: 100vh;\n    width: 100vw;\n    background: rgba(0, 0, 0, 0.5); \n    display: flex;\n    justify-content: center;\n    align-items: center;\n    z-index: 1000;\n  }\n  \n  #troubleshoot-modal {\n    width: 500px;\n    background: #fff;\n    padding: 20px;\n    animation: fadeIn 0.3s ease-in-out;\n    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);\n    border: 2px solid #4f5967;\n  }\n  \n  .modal-header {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 90px;\n    color: white;\n  }\n\n  .heading{\n    font-size: 24px;\n    color: white;\n    font-weight: 0;\n  }\n  .modal-body {\n    display: flex;\n    margin-top: 10px;\n    line-height: 1.6;\n    column-gap: 20px;\n  }\n  .modal-body2{\n    display: flex;\n    align-items: center;\n    background-color: #2C2B27;\n    padding: 15px;\n  }\n  .mainpara{\n    margin-top: 40px;\n    margin-bottom: 30px;\n    font-size: 24px;\n  }\n  \n  .modal-body2:hover{\n    cursor: pointer;\n    background-color: rgb(34, 34, 80);\n  }\n \n  .iconsize{\n    font-size: 35px;\n    color: white;\n  }\n \n  #close-modal {\n    font-size: 22px;\n    cursor: pointer;\n  }\n  #close-modalsec {\n    font-size: 22px;\n    cursor: pointer;\n  }\n  \n  @keyframes fadeIn {\n    from {\n      opacity: 0;\n      transform: translateY(-10px);\n    }\n    to {\n      opacity: 1;\n      transform: translateY(0);\n    }\n  }\n\n.banner{\n  height: 30%;\n  width: 100%;\n  margin-top: 20px;\n}"],"names":[],"version":3,"file":"CoffeeCloud.a7a6d38c.css.map","sourceRoot":"/__parcel_source_root/"}