* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

img {
  width: 110%;
  height: 20%;
  position: relative;
}

.coffecloud-image {
  width: 110%;
  height: 20%;
  margin-bottom: 25px;
  position: relative;
}

.root {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 137px;
  left: 71px;
}

.sidenav {
  z-index: 1;
  background-color: #1f2229;
  width: 230px;
  height: 100%;
  padding-top: 20px;
  transition: all .5s;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: scroll;
}

.sidenav a {
  color: #7384b0;
  padding: 15px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}

.sidenav a:hover {
  color: #fff;
  background-color: #40434a;
}

.main-block {
  background-color: #1f2229;
  background-size: cover;
  margin-left: 210px;
  padding: 0 10px;
  transition: margin-left .5s;
}

#main-block1 {
  display: none;
}

@media screen and (height <= 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 12px;
  }
}

a {
  color: #000;
  font-size: 12px;
  text-decoration: none;
  display: flex;
}

ion-icon {
  margin-left: 13px;
  margin-right: 13px;
  font-size: 12px;
}

.space {
  color: #7384b0;
  margin-top: 50px;
  margin-left: 30px;
  display: flex;
}

.line {
  border-bottom: 2px solid #fff;
  margin-bottom: 30px;
}

.navbar-line {
  border-bottom: 2px solid #4f5967;
  margin-bottom: 10px;
}

.setting-icon {
  margin-left: 80px;
}

.container {
  flex-direction: column;
  width: 100%;
  height: 100vh;
  display: flex;
}

.top-bar {
  color: #555;
  background-color: #1f2229;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 7px;
  display: flex;
}

.search-box {
  border-radius: 5px;
  align-items: center;
  padding-top: 8px;
  display: flex;
}

.search-box input[type="text"] {
  color: #fff;
  background-color: #0000;
  border: none;
  outline: none;
  width: 300px;
  font-size: 16px;
}

.icon-reorder {
  color: #add8e6;
  width: 23px;
  height: 23px;
}

.icon-reorder:hover {
  color: #fff;
  cursor: pointer;
  transition: all .3s;
}

.icon-search {
  width: 20px;
  height: 20px;
}

.icon-button {
  background-color: #2e353f;
  border: none;
  margin-left: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
  display: inline-block;
}

.icon-button-pin {
  color: #fff;
  cursor: pointer;
  background-color: #1f2229;
  border: none;
  margin-left: 17px;
  margin-right: 13px;
  display: flex;
}

.icon-button-filter {
  color: #fff;
  cursor: pointer;
  background-color: #1f2229;
  border: none;
  margin-right: 20px;
  display: flex;
}

.icon-pin:hover {
  cursor: pointer;
}

.header h2, p {
  color: #fff;
  font-size: 16px;
  font-weight: 100;
}

.header .spanspecial {
  color: #add8e6;
  font-weight: bold;
}

.dashboard {
  margin-left: 20px;
}

.header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cards {
  grid-template-columns: auto auto auto;
  margin-left: 24px;
  display: grid;
}

.active, .active1, .active2, .active3, .active4 {
  background-color: #add8e6 !important;
}

.library-grid {
  grid-template-columns: 3fr 1fr;
  column-gap: 10px;
  margin-left: 24px;
  display: grid;
}

.forchange {
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

a {
  color: #a7b1c2;
  font-size: 14px;
  font-weight: bold;
}

.card {
  text-align: center;
  background: #2e353f;
  width: 320px;
  height: 120px;
  padding: 20px;
}

.library-card {
  background: #2e353f;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.healthy h3 {
  color: #32cd32;
}

.warning h3 {
  color: red;
}

.green span {
  color: #32cd32;
}

.chart-container {
  background: #2e353f;
  width: 670px;
  margin-top: 20px;
  padding: 20px;
}

.grid-container {
  color: #fff;
  background-color: #1f2229;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-left: 10px;
  padding: 10px;
  font-family: sans-serif;
  display: grid;
}

.grid-container-2 {
  color: #fff;
  background-color: #1f2229;
  grid-template-columns: 3fr 5fr;
  column-gap: 20px;
  margin-left: 10px;
  padding: 10px;
  font-family: sans-serif;
  display: grid;
}

.navbar-line-cardtech {
  border-bottom: 1px solid #4f5967;
  margin-top: 4px;
}

.grid-item {
  background-color: #2e353f;
  border-top: 3px solid #4f5967;
}

.grid-item-2 {
  background-color: #2e353f;
}

.no-of-cups-realtime {
  position: relative;
}

.machine-health {
  grid-area: 1 / 1 / 2 / 2;
}

.machine-div {
  color: #add8e6;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 12px;
  display: flex;
  position: relative;
}

.machine-div-sp {
  color: #add8e6;
  align-items: center;
  padding: 10px;
  font-size: 12px;
  display: flex;
  position: relative;
}

.machine-div-sp1 {
  color: #add8e6;
  padding: 10px;
  font-size: 12px;
  display: flex;
}

.machine-div-sp2 {
  color: #add8e6;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.sub-flex {
  margin-left: 5px;
  padding-top: 5px;
}

select {
  color: #fff;
  background-color: #2e353f;
  width: 12rem;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 5px;
}

select > option {
  background-color: #2e353f;
}

#container2 {
  width: 650px;
  height: 200px;
  margin-left: 10px;
}

.arrow-cups {
  color: #ed5565;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 99px;
  right: 23px;
}

.machine-div-child {
  align-items: center;
  display: flex;
}

.sub-flex .card-3 {
  width: 35px;
  margin-left: 30px;
}

.navbar-line-card {
  border-bottom: 1px solid #4f5967;
  margin-top: 4px;
}

.grid-item h2 {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 30px;
  font-weight: 100;
}

.coffee-amount {
  position: relative;
}

.arrow {
  color: #ed5565;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 99px;
  right: 23px;
}

.healthy-h2 {
  color: #1ab394;
}

.healthy-h2-cups {
  color: #fff;
}

.days {
  color: #ed5565;
}

.average-border {
  color: #1f2229;
  background-color: #add8e6;
  border-radius: 3px;
  padding: 4px;
}

.card-3, .card-4 {
  color: #1f2229;
  cursor: pointer;
  background-color: #d4d9d98a;
  border-radius: 3px;
  margin-left: 5px;
  padding: 4px;
}

.card-5 {
  color: #1f2229;
  cursor: pointer;
  background-color: #d4d9d98a;
  border-radius: 3px;
  margin-left: 5px;
  padding: 3px;
}

.card-6 {
  color: #1f2229;
  cursor: pointer;
  background-color: #d4d9d98a;
  border-radius: 3px;
  margin-bottom: 3px;
  margin-left: 5px;
  padding: 3px;
}

.card-7 {
  color: #1f2229;
  cursor: pointer;
  text-align: center;
  background-color: #d4d9d98a;
  border-radius: 3px;
  margin-left: 5px;
  padding: 3px;
}

.icon-info {
  color: #add8e6;
  cursor: pointer;
  font-size: 18px;
}

.icon-drawer {
  color: #add8e6;
  cursor: pointer;
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 91px;
}

.icon-drawer-time {
  color: #add8e6;
  cursor: pointer;
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 116px;
}

.time-since-cleaned {
  grid-area: 1 / 2 / 2 / 3;
}

.coffee-amount {
  grid-area: 1 / 3 / 2 / 4;
}

.live-chart {
  grid-area: 2 / 1 / 6 / 3;
}

.no-of-cups-realtime {
  grid-area: 2 / 3 / 3 / 4;
}

.total-cups {
  grid-area: 3 / 3 / 4 / 4;
}

.live-chart img {
  width: 100%;
  height: auto;
}

.no-of-cups-realtime .numbers {
  margin-bottom: 10px;
  font-size: 2em;
}

.no-of-cups-realtime .percentage {
  color: #8f8;
}

.coffee-amount .percentage {
  color: #f88;
}

@media (width <= 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .machine-health, .time-since-cleaned, .coffee-amount, .live-chart, .no-of-cups-realtime, .total-cups {
    grid-column: 1 / 2;
  }
}

.machine-health, .time-since-cleaned, .coffee-amount, .no-of-cups-realtime, .total-cups {
  height: 120px;
}

#container2, .highcharts-data-table table {
  min-width: 350px;
  max-width: 800px;
  margin: 1em auto;
}

#container {
  height: 220px;
}

.highcharts-data-table table {
  border-collapse: collapse;
  text-align: center;
  border: 1px solid #ebebeb;
  width: 100%;
  max-width: 500px;
  margin: 10px auto;
  font-family: Verdana, sans-serif;
}

.highcharts-data-table caption {
  color: #555;
  padding: 1em 0;
  font-size: 1.2em;
}

.highcharts-data-table th {
  padding: .5em;
  font-weight: 600;
}

.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: .5em;
}

.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(2n) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.highcharts-plot-background {
  fill: #2e353f;
}

.highcharts-background {
  background-color: #1ab394;
}

.highcharts-title {
  display: none;
}

text {
  fill: #565858 !important;
}

.grid-2 {
  grid-template-columns: 3fr 5fr;
  display: grid;
}

.piecharts2tech h4, .piechartstech h4 {
  color: #add8e6;
  padding: 10px;
}

#chartdiv {
  width: 100%;
  height: 50rem;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-family: arial, sans-serif;
  font-size: 12px;
}

th {
  background-color: #202a33;
}

td, th {
  text-align: left;
  border: 1px solid #40434a;
  padding: 8px;
}

.tabler {
  background-color: #2e353f;
  border-top: 3px solid #4f5967;
  height: 510px;
}

.table-inside {
  background-color: #2e353f;
  margin: 20px;
}

.loader {
  color: #fff;
  aspect-ratio: 1;
  border-radius: 50%;
  width: 4px;
  animation: .5s linear infinite alternate l21;
  position: absolute;
  top: 22%;
  left: 57%;
  transform: translateX(-38px);
  box-shadow: 19px 0 0 7px, 38px 0 0 3px, 57px 0;
}

@keyframes l21 {
  50% {
    box-shadow: 19px 0 0 3px, 38px 0 0 7px, 57px 0 0 3px;
  }

  100% {
    box-shadow: 19px 0, 38px 0 0 3px, 57px 0 0 7px;
  }
}

.main-block .loader {
  display: none;
}

#loading-text {
  font-weight: bold;
  position: absolute;
  top: 30%;
  left: 57%;
  transform: translate(-50%, -50%);
}

.General {
  padding: 10px 20px;
}

.piechartsgen {
  border-top: 3px solid #4f5967;
  width: 340px;
}

.Technical-gap {
  margin-left: 20px;
  padding: 10px 20px;
}

.modal {
  z-index: 1;
  background-color: #0006;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
}

.modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  border-radius: 5px;
  grid-template-rows: 1fr 3fr 1fr;
  width: 45%;
  height: 43%;
  margin: 2.6% 30%;
  display: grid;
}

.close {
  color: #fff;
  float: right;
  background-color: #dc3545;
  border: none;
  border-radius: 5px;
  padding: 7px;
  font-size: 18px;
}

.dashboard-info {
  text-align: center;
  color: #fff;
  background-color: #687a88;
  padding: 5px;
}

.close-info {
  cursor: pointer;
  background-color: #687a88;
  padding: 10px;
}

.mid-info {
  padding: 15px;
}

.mid-info p {
  color: #687a88;
}

.mid-info h1 {
  color: #000;
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: bold;
}

.icons {
  align-items: center;
  display: flex;
}

.modal-overlay {
  background: #00000080;
  width: 100%;
  height: 100%;
  transition: opacity .3s;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-content {
  background: #fff;
  width: 500px;
  height: 45%;
  transition: right .4s ease-in-out;
  position: fixed;
  top: 0;
  right: 0%;
  box-shadow: -2px 0 10px #0000004d;
}

.closebtn {
  cursor: pointer;
  color: #fff;
  background: none;
  border: none;
  font-size: 30px;
}

.open-btn {
  cursor: pointer;
  color: #fff;
  background-color: #111;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
}

.overlayforothers {
  background-color: #fff;
  width: 0;
  height: 100%;
  transition: width .3s ease-in-out;
  overflow-x: hidden;
}

.overlay-content-1 {
  text-align: center;
  width: 90%;
  margin-top: 30px;
  padding-left: 55px;
  top: 25%;
}

#mainoverlay {
  z-index: 1;
  background-color: #0000;
  width: 0;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
}

#signInOverlay {
  z-index: 2;
  background-color: #0000;
  width: 0;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
}

#signInOverlaymodal2 {
  z-index: 2;
  background-color: #0000;
  width: 0%;
  height: 100%;
  transition: background-color .3s, width 0s .3s;
  position: fixed;
  top: 0;
  right: 0;
  overflow: hidden;
}

.signInOverlayContent, .signInOverlayContentmodal {
  z-index: 3;
  background-color: #1f2229;
  border-left: 2px solid #505b69;
  width: 0%;
  height: 100%;
  transition: width .3s;
  position: fixed;
  top: 0;
  right: 0;
  overflow-x: hidden;
}

.centerIn-close {
  color: #fff;
  background-color: #2e353f;
  border: 1.5px solid;
  border-radius: 2px;
  padding: 10px;
}

.centerIn-close:hover {
  cursor: pointer;
  transition: all .3s;
  transform: scale(1.1);
}

.centerIn {
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-left: 15px;
  display: flex;
}

.centerInmodal {
  background-color: #466173;
  border-bottom: 1.5px solid #fff;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

.centerInmodal h4 {
  color: #add8e6;
}

.group1 {
  border: 1.5px solid #466173;
  align-items: center;
  width: 500px;
  height: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 30px;
  padding: 20px;
  display: flex;
}

.roott {
  border: 1.5px solid #466173;
  align-items: center;
  width: 480px;
  height: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding: 20px;
  display: flex;
}

.all {
  color: #fff;
  background-color: #40434a;
  border: 2px solid #4f5967;
  padding: 15px;
  font-size: 15px;
  background-color: #2e353f !important;
}

.sub-grid {
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  margin-top: 10px;
  display: grid;
}

.sub-gridmodal {
  margin-top: 30px;
  margin-left: 40px;
}

.one {
  cursor: pointer;
  background-color: #505b69;
  border-bottom: 1.5px solid gray;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.downbtn {
  color: #fff;
  font-size: 17px;
}

.apply {
  margin: 20px;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  z-index: 1;
  background-color: #fff;
  border-radius: 15px;
  min-width: 385px;
  height: 250px;
  margin-top: 20px;
  display: none;
  position: absolute;
  overflow-y: auto;
  box-shadow: 0 4px 8px #0003;
}

.dropdown-content table {
  border-collapse: collapse;
  table-layout: fixed;
  color: #111;
  width: 100%;
}

.dropdown-content th {
  word-wrap: break-word;
  color: #fff;
  border: none;
  width: 33.33%;
  padding: 10px;
}

.dropdown-content td {
  word-wrap: break-word;
  border: none;
  border-bottom: 1.8px dotted #000;
  width: 33.33%;
  padding: 15px;
}

.dropdown-content th {
  background-color: #5d6d7d;
}

.show, .show1 {
  display: block;
}

.dropdown1 {
  display: inline-block;
  position: relative;
}

.dropdown-content1 {
  z-index: 1;
  background-color: #fff;
  border-radius: 15px;
  min-width: 385px;
  height: 250px;
  margin-top: 20px;
  display: none;
  position: absolute;
  overflow-y: auto;
  box-shadow: 0 4px 8px #0003;
}

.dropdown-content1 table {
  border-collapse: collapse;
  table-layout: fixed;
  color: #111;
  width: 100%;
}

.dropdown-content1 th {
  word-wrap: break-word;
  color: #fff;
  border: none;
  width: 33.33%;
  padding: 10px 10px 10px 50px;
}

.dropdown-content1 td {
  word-wrap: break-word;
  border: none;
  border-bottom: 1.8px dotted #000;
  width: 33.33%;
  padding: 15px 15px 15px 50px;
}

.dropdown-content1 th {
  background-color: #5d6d7d;
}

.show1 {
  display: block;
}

.window-progress-bar {
  z-index: 9999;
  background-color: #fff;
  width: 0%;
  height: 2px;
  transition: width .2s ease-in-out;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.viewmore {
  text-align: center;
}

.viewmorebtn {
  color: #fff;
  cursor: pointer;
  background-color: #2e353f;
  border: 2px solid #687a88;
  padding: 7px 13px;
}

.pagination-controls-tech {
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  display: flex;
}

.pagination-btn {
  color: #fff;
  cursor: pointer;
  background-color: #2e353f;
  border: 1.5px solid #40434a;
  padding: 8px;
}

.pagination-btn.active {
  color: #fff;
  background-color: #202a33;
}

.activepag {
  background-color: #505b69;
}

.pagination-btn.disabled {
  opacity: .5;
  cursor: not-allowed;
  color: #777;
}

#modal-overlay {
  z-index: 1000;
  background: #00000080;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

#troubleshoot-modal {
  background: #1f2229;
  width: 60%;
  height: 90%;
  padding: 20px;
  animation: .3s ease-in-out fadeIn;
  box-shadow: 0 8px 30px #0003;
}

.modal-header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.modal-header h3 {
  margin: 0;
  font-size: 20px;
}

.modal-body {
  margin-top: 10px;
  line-height: 1.6;
}

#close-modal {
  cursor: pointer;
  font-size: 22px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-overlay {
  z-index: 999;
  background-color: #0009;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-content {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  width: 400px;
  padding: 30px;
}

.icon-infobelltech {
  cursor: pointer;
  font-size: 24px;
}

.iconmodal {
  color: #8f8f09;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 150px;
  position: absolute;
  top: 0;
  left: 170px;
}

.yesnodiv {
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  position: absolute;
  top: 206px;
  left: 210px;
}

#closeModal {
  background-color: #208320;
  border: none;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 20px;
  padding: 20px;
  display: flex;
}

#opennModal {
  background-color: #ff480077;
  border: none;
  border-radius: 8px;
  width: 40px;
  height: 40px;
}

.modal-content1 {
  background-color: #ecdcdc;
  border-radius: 10px;
  width: 40%;
  height: 40%;
  position: relative;
}

.modalpara {
  color: #111;
  position: absolute;
  top: 171px;
  left: 142px;
}
/*# sourceMappingURL=CoffeeCloud.61d3354a.css.map */
