#container-techjs, .highcharts-data-table table {
  min-width: 350px;
  max-width: 800px;
  margin: 1em auto;
}

#container {
  height: 220px;
}

.highcharts-data-table table {
  border-collapse: collapse;
  text-align: center;
  border: 1px solid #ebebeb;
  width: 100%;
  max-width: 500px;
  margin: 10px auto;
  font-family: Verdana, sans-serif;
}

.highcharts-data-table caption {
  color: #555;
  padding: 1em 0;
  font-size: 1.2em;
}

.highcharts-data-table th {
  padding: .5em;
  font-weight: 600;
}

.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: .5em;
}

.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(2n) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.highcharts-background {
  fill: #2e353f;
}

.highcharts-title {
  display: none;
}

#chartdiv-2 {
  width: 100%;
  height: 500px;
}

.grid-containertech {
  color: #fff;
  background-color: #1f2229;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-left: 10px;
  padding: 10px;
  font-family: sans-serif;
  display: grid;
}

.grid-container-2tech {
  color: #fff;
  background-color: #1f2229;
  grid-template-columns: 3fr 5fr;
  column-gap: 20px;
  margin-left: 10px;
  padding: 10px;
  font-family: sans-serif;
  display: grid;
}

.grid-itemtech {
  background-color: #2e353f;
  border-top: 3px solid #4f5967;
}

.troublebtn {
  color: #add8e6;
  cursor: pointer;
  background-color: #2e353f;
  border: 1px solid #add8e6;
  border-radius: 8px;
  padding: 4px 13px;
}

.piston {
  color: gray;
  padding: 10px;
  font-size: 13px;
}

.trouble-btn {
  color: #add8e6;
  cursor: pointer;
  background-color: #2e353f;
  border: 1px solid #add8e6;
  border-radius: 8px;
  height: 25px;
  padding: 4px 13px;
}

.grid-item-2tech {
  background-color: #2e353f;
}

.tsub {
  justify-content: space-between;
  margin: 10px;
  display: flex;
}

.tsub h4 {
  color: #a8afbf;
  font-family: Solomon;
  font-size: 18px;
  font-weight: 400;
}

.no-of-cups-realtimetech {
  position: relative;
}

.machine-healthtech {
  grid-area: 1 / 1 / 2 / 2;
}

.machine-divtech, .machine-div-sptech {
  color: #add8e6;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 12px;
  display: flex;
  position: relative;
}

.machine-div-sp1tech {
  color: #add8e6;
  padding: 10px;
  font-size: 12px;
  display: flex;
}

.machine-div-sp2tech {
  color: #add8e6;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 12px;
  display: flex;
}

.sub-flextech {
  margin-left: 5px;
  padding-top: 5px;
}

select {
  color: #fff;
  background-color: #2e353f;
  width: 12rem;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 5px;
}

select > option {
  background-color: #2e353f;
}

#container2tech {
  width: 650px;
  height: 200px;
  margin-left: 10px;
}

.arrow-cupstech {
  color: #1ab394;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  bottom: 180px;
  right: 28px;
}

.machine-div-childtech {
  align-items: center;
  display: flex;
}

.sub-flextech .card-3tech {
  width: 35px;
  margin-left: 30px;
}

.navbar-line-cardtech {
  border-bottom: 1px solid #4f5967;
  margin-top: 4px;
}

.grid-itemtech h2 {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 25px;
  font-weight: 100;
}

.coffee-amounttech {
  position: relative;
}

.arrowtech {
  color: #1ab394;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 99px;
  right: 9px;
}

.healthy-h2tech, .healthy-h2-cupstech {
  color: #fff;
}

.daystech {
  margin-bottom: 5px;
  font-size: 10px;
}

.average-bordertech {
  color: #1f2229;
  cursor: pointer;
  background-color: gray;
  border-radius: 3px;
  margin-right: 5px;
  padding: 4px;
}

.average-borderteche {
  color: #1f2229;
  cursor: pointer;
  background-color: #add8e6;
  border-radius: 3px;
  margin-right: 5px;
  padding: 4px;
}

.average-bordertechweek, .average-bordertechh, .average-bordertechweekk {
  color: #1f2229;
  cursor: pointer;
  background-color: gray;
  border-radius: 3px;
  margin-right: 5px;
  padding: 4px;
}

.card-3tech, .card-4tech {
  color: #1f2229;
  cursor: pointer;
  background-color: gray;
  border-radius: 3px;
  margin-left: 5px;
  padding: 4px;
}

.card-5tech {
  color: #1f2229;
  cursor: pointer;
  background-color: #add8e6;
  border-radius: 3px;
  margin-left: 5px;
  padding: 4px;
}

.icon-infobelltech {
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}

.icon-drawertech {
  color: #add8e6;
  cursor: pointer;
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 91px;
}

.icon-drawer-timetech {
  color: #add8e6;
  cursor: pointer;
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 116px;
}

.time-since-cleanedtech {
  grid-area: 1 / 2 / 2 / 3;
}

.coffee-amounttech {
  grid-area: 1 / 3 / 2 / 4;
}

.live-charttech {
  grid-area: 2 / 1 / 6 / 3;
}

.no-of-cups-realtimetech {
  grid-area: 2 / 3 / 3 / 4;
}

.total-cupstech {
  grid-area: 3 / 3 / 4 / 4;
}

.live-charttech img {
  width: 100%;
  height: auto;
}

.no-of-cups-realtimetech .numbers {
  margin-bottom: 10px;
  font-size: 2em;
}

.no-of-cups-realtimetech .percentage {
  color: #8f8;
}

.coffee-amounttech .percentage {
  color: #f88;
}

@media (width <= 768px) {
  .grid-containertech {
    grid-template-columns: 1fr;
  }

  .machine-healthtech, .time-since-cleanedtech, .coffee-amounttech, .live-charttech, .no-of-cups-realtimetech, .total-cupstech {
    grid-column: 1 / 2;
  }
}

.machine-healthtech {
  height: 160px;
}

.time-since-cleanedtech {
  height: 190px;
}

.no-of-cups-realtimetech, .coffee-amounttech, .total-cupstech {
  height: 120px;
}

.piecharts2tech h4, .piechartstech h4 {
  color: #add8e6;
  padding: 10px;
}

#container2tech, .highcharts-data-tabletech table {
  min-width: 350px;
  max-width: 800px;
  margin: 1em auto;
}

#containertech {
  height: 220px;
}

.highcharts-data-tabletech table {
  border-collapse: collapse;
  text-align: center;
  border: 1px solid #ebebeb;
  width: 100%;
  max-width: 500px;
  margin: 10px auto;
  font-family: Verdana, sans-serif;
}

.highcharts-data-tabletech caption {
  color: #555;
  padding: 1em 0;
  font-size: 1.2em;
}

.highcharts-data-tabletech th {
  padding: .5em;
  font-weight: 600;
}

.highcharts-data-tabletech td, .highcharts-data-tabletech th, .highcharts-data-tabletech caption {
  padding: .5em;
}

.highcharts-data-tabletech thead tr, .highcharts-data-tabletech tr:nth-child(2n) {
  background: #f8f8f8;
}

.highcharts-data-tabletech tr:hover {
  background: #f1f7ff;
}

.highcharts-backgroundtech {
  fill: #2e353f;
}

.highcharts-titletech {
  display: none;
}

.grid-2tech {
  grid-template-columns: 3fr 5fr;
  display: grid;
}

.piecharts2tech {
  border-top: 3px solid #4f5967;
  width: 450px;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-family: arial, sans-serif;
  font-size: 12px;
}

th {
  background-color: #202a33;
}

td, th {
  text-align: left;
  border: 1px solid #40434a;
  padding: 8px;
}

.tablertech {
  background-color: #2e353f;
  border-top: 3px solid #4f5967;
}

.table-insidetech {
  background-color: #2e353f;
  margin: 20px;
}

.serials {
  flex-direction: column;
  margin: 10px;
  display: flex;
}

.serials input {
  background-color: #2e353f;
  border: .7px solid #f1f7ff;
  width: 200px;
  margin-top: 10px;
  margin-left: 10px;
  padding: 13px;
}

.machname {
  padding-bottom: 15px;
  font-size: 15px;
}

#chartdivtech {
  width: 100%;
  height: 50rem;
}

#modal-overlay, #modal-overlaysec {
  z-index: 1000;
  background: #00000080;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

#troubleshoot-modal {
  background: #fff;
  border: 2px solid #4f5967;
  width: 500px;
  padding: 20px;
  animation: .3s ease-in-out fadeIn;
  box-shadow: 0 8px 30px #0003;
}

.modal-header {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
  display: flex;
}

.heading {
  color: #fff;
  font-size: 24px;
  font-weight: 0;
}

.modal-body {
  column-gap: 20px;
  margin-top: 10px;
  line-height: 1.6;
  display: flex;
}

.modal-body2 {
  background-color: #2c2b27;
  align-items: center;
  padding: 15px;
  display: flex;
}

.mainpara {
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 24px;
}

.modal-body2:hover {
  cursor: pointer;
  background-color: #222250;
}

.iconsize {
  color: #fff;
  font-size: 35px;
}

#close-modal, #close-modalsec {
  cursor: pointer;
  font-size: 22px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner {
  width: 100%;
  height: 30%;
  margin-top: 20px;
}
/*# sourceMappingURL=CoffeeCloud.a7a6d38c.css.map */
