* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

img {
  width: 110%;
  height: 20%;
  margin-bottom: 25px;
  position: relative;
}

.root {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 137px;
  left: 71px;
}

.sidenav {
  z-index: 1;
  background-color: #1f2229;
  width: 230px;
  height: 100%;
  padding-top: 20px;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: scroll;
}

.sidenav a {
  color: #7384b0;
  padding: 15px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}

.sidenav a:hover {
  color: #fff;
  background-color: #40434a;
}

.main-block {
  background-color: #1f2229;
  background-size: cover;
  margin-left: 210px;
  padding: 0 10px;
}

#main-block1 {
  display: none;
}

@media screen and (height <= 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 12px;
  }
}

a {
  color: #000;
  font-size: 12px;
  text-decoration: none;
  display: flex;
}

ion-icon {
  margin-left: 13px;
  margin-right: 13px;
  font-size: 12px;
}

.space {
  color: #7384b0;
  margin-top: 50px;
  margin-left: 30px;
  display: flex;
}

.line {
  border-bottom: 2px solid #fff;
  margin-bottom: 30px;
}

.navbar-line {
  border-bottom: 2px solid #4f5967;
  margin-bottom: 10px;
}

.setting-icon {
  margin-left: 80px;
}

.container {
  flex-direction: column;
  width: 100%;
  height: 100vh;
  display: flex;
}

.top-bar {
  color: #555;
  background-color: #1f2229;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 7px;
  display: flex;
}

.search-box {
  border-radius: 5px;
  align-items: center;
  padding-top: 8px;
  display: flex;
}

.search-box input[type="text"] {
  color: #fff;
  background-color: #0000;
  border: none;
  outline: none;
  width: 300px;
  font-size: 16px;
}

.icon-reorder {
  color: #add8e6;
  width: 23px;
  height: 23px;
}

.icon-reorder:hover {
  color: #fff;
  cursor: pointer;
  transition: all .3s;
}

.icon-search {
  width: 20px;
  height: 20px;
}

.icon-button {
  background-color: #2e353f;
  border: none;
  margin-left: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
  display: inline-block;
}

.icon-button-pin {
  color: #fff;
  background-color: #1f2229;
  border: none;
  padding-top: 2px;
  padding-bottom: 2px;
  display: inline-block;
}

.icon-pin {
  width: 20px;
  height: 20px;
}

.icon-pin:hover {
  cursor: pointer;
}

.header h2, p {
  color: #fff;
  font-size: 16px;
  font-weight: 100;
}

.header .spanspecial {
  color: #add8e6;
  font-weight: bold;
}

.dashboard {
  margin-left: 20px;
}

.header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cards {
  grid-template-columns: auto auto auto;
  margin-left: 24px;
  display: grid;
}

.library-grid {
  grid-template-columns: 3fr 1fr;
  column-gap: 10px;
  margin-left: 24px;
  display: grid;
}

.forchange {
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.Technical-gap {
  margin-left: 20px;
}

a {
  color: #a7b1c2;
  font-size: 14px;
  font-weight: bold;
}

.card {
  text-align: center;
  background: #2e353f;
  width: 320px;
  height: 120px;
  padding: 20px;
}

.library-card {
  background: #2e353f;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.healthy h3 {
  color: #32cd32;
}

.warning h3 {
  color: red;
}

.green span {
  color: #32cd32;
}

.chart-container {
  background: #2e353f;
  width: 670px;
  margin-top: 20px;
  padding: 20px;
}

.grid-container {
  color: #fff;
  background-color: #1f2229;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-left: 10px;
  padding: 10px;
  font-family: sans-serif;
  display: grid;
}

.grid-container-2 {
  color: #fff;
  background-color: #1f2229;
  grid-template-columns: 3fr 5fr;
  padding: 10px;
  font-family: sans-serif;
  display: grid;
}

.grid-item {
  background-color: #2e353f;
  border-top: 3px solid #4f5967;
}

.grid-item-2 {
  background-color: #2e353f;
  padding: 18px;
}

.no-of-cups-realtime {
  position: relative;
}

.machine-health {
  grid-area: 1 / 1 / 2 / 2;
}

.machine-div {
  color: #add8e6;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 12px;
  display: flex;
  position: relative;
}

.machine-div-sp {
  color: #add8e6;
  align-items: center;
  padding: 10px;
  font-size: 12px;
  display: flex;
  position: relative;
}

.machine-div-sp1 {
  color: #add8e6;
  padding: 10px;
  font-size: 12px;
  display: flex;
}

.machine-div-sp2 {
  color: #add8e6;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.sub-flex {
  margin-left: 5px;
  padding-top: 5px;
}

select {
  color: #fff;
  background-color: #2e353f;
  width: 12rem;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 5px;
}

select > option {
  background-color: #2e353f;
}

#container2 {
  width: 650px;
  height: 200px;
  margin-left: 10px;
}

.arrow-cups {
  color: #ed5565;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 99px;
  right: 23px;
}

.machine-div-child {
  align-items: center;
  display: flex;
}

.sub-flex .card-3 {
  width: 35px;
  margin-left: 30px;
}

.navbar-line-card {
  border-bottom: 1px solid #4f5967;
  margin-top: 4px;
}

.grid-item h2 {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 30px;
  font-weight: 100;
}

.coffee-amount {
  position: relative;
}

.arrow {
  color: #ed5565;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 99px;
  right: 23px;
}

.healthy-h2 {
  color: #1ab394;
}

.healthy-h2-cups {
  color: #fff;
}

.days {
  color: #ed5565;
}

.average-border {
  color: #1f2229;
  background-color: #add8e6;
  border-radius: 3px;
  padding: 4px;
}

.card-3 {
  color: #1f2229;
  cursor: pointer;
  background-color: #add8e6;
  border-radius: 3px;
  margin-left: 5px;
  padding: 4px;
}

.card-4 {
  color: #1f2229;
  cursor: pointer;
  background-color: #d4d9d98a;
  border-radius: 3px;
  margin-left: 5px;
  padding: 4px;
}

.icon-info {
  color: #add8e6;
  font-size: 18px;
}

.icon-drawer {
  color: #add8e6;
  font-size: 18px;
  position: absolute;
  top: 11px;
  left: 101px;
}

.icon-drawer-time {
  color: #add8e6;
  font-size: 18px;
  position: absolute;
  top: 11px;
  left: 125px;
}

.time-since-cleaned {
  grid-area: 1 / 2 / 2 / 3;
}

.coffee-amount {
  grid-area: 1 / 3 / 2 / 4;
}

.live-chart {
  grid-area: 2 / 1 / 6 / 3;
}

.no-of-cups-realtime {
  grid-area: 2 / 3 / 3 / 4;
}

.total-cups {
  grid-area: 3 / 3 / 4 / 4;
}

.live-chart img {
  width: 100%;
  height: auto;
}

.no-of-cups-realtime .numbers {
  margin-bottom: 10px;
  font-size: 2em;
}

.no-of-cups-realtime .percentage {
  color: #8f8;
}

.coffee-amount .percentage {
  color: #f88;
}

@media (width <= 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .machine-health, .time-since-cleaned, .coffee-amount, .live-chart, .no-of-cups-realtime, .total-cups {
    grid-column: 1 / 2;
  }
}

.machine-health, .time-since-cleaned, .coffee-amount, .no-of-cups-realtime, .total-cups {
  height: 120px;
}

#container2, .highcharts-data-table table {
  min-width: 350px;
  max-width: 800px;
  margin: 1em auto;
}

#container {
  height: 220px;
}

.highcharts-data-table table {
  border-collapse: collapse;
  text-align: center;
  border: 1px solid #ebebeb;
  width: 100%;
  max-width: 500px;
  margin: 10px auto;
  font-family: Verdana, sans-serif;
}

.highcharts-data-table caption {
  color: #555;
  padding: 1em 0;
  font-size: 1.2em;
}

.highcharts-data-table th {
  padding: .5em;
  font-weight: 600;
}

.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: .5em;
}

.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(2n) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.highcharts-background {
  fill: #2e353f;
}

.highcharts-title {
  display: none;
}

grid-2 {
  grid-template-columns: 3fr 5fr;
  display: grid;
}

.piecharts {
  border-top: 3px solid #4f5967;
  width: 330px;
  margin-left: 10px;
}

#chartdiv {
  width: 100%;
  height: 500px;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-family: arial, sans-serif;
  font-size: 12px;
}

th {
  background-color: #202a33;
}

td, th {
  text-align: left;
  border: 1px solid #40434a;
  padding: 8px;
}

.tabler {
  background-color: #2e353f;
  border-top: 3px solid #4f5967;
}

.table-inside {
  background-color: #2e353f;
  margin: 20px;
}

.loader {
  color: #fff;
  aspect-ratio: 1;
  border-radius: 50%;
  width: 4px;
  animation: .5s linear infinite alternate l21;
  position: absolute;
  top: 22%;
  left: 57%;
  transform: translateX(-38px);
  box-shadow: 19px 0 0 7px, 38px 0 0 3px, 57px 0;
}

@keyframes l21 {
  50% {
    box-shadow: 19px 0 0 3px, 38px 0 0 7px, 57px 0 0 3px;
  }

  100% {
    box-shadow: 19px 0, 38px 0 0 3px, 57px 0 0 7px;
  }
}

.main-block .loader {
  display: none;
}

#loading-text {
  font-weight: bold;
  position: absolute;
  top: 30%;
  left: 57%;
  transform: translate(-50%, -50%);
}

.fortechnical {
  display: none;
}
/*# sourceMappingURL=weather.61d3354a.css.map */
